<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/Profile.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="https://kit.fontawesome.com/2d2208bf3d.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header name="head">
        <a href="home.html" style="padding:0px 30px 0px 0px ;"><img src="css/images/logo.png"></a>
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Type Something">
        <div class="q">
            <a href="home.html">Home</a>
            <a href="Browse.html" >Browse</a>
            <a href="Details.html">Details</a>
            <a href="Streams.html" >Streams</a>
        </div>
        <a href="Profile.html" style="color: white;background-color:#e75e8d;" class="prof"><span>Profile</span> <img src="css/images/profile-header.jpg"></a>
        <div class="line">
            <div class="hr1"></div>
            <div class="hr2"></div>
            <div class="hr3"></div>
            <ul class="line_dr" type="none">
                <li><a href="home.html">Home</a></li>
                <li><a href="Browse.html">Browse</a></li>
                <li><a href="Details.html">Details</a></li>
                <li><a href="Streams.html">Streams</a></li>   
                <li><a href="Profile.html" style="color:#e75e8d ;">Profile</a></li>                 
            </ul>
        </div>
    </header>
    <div class="body">
        <div class="bar1">
            <div class="bar1-box1">
                <div class="bar1-unbox1">
                    <img src="css/images/profile.jpg">
                </div>
                <div class="bar1-unbox2">
                    <h5>Offline</h5>
                    <h2>Alan Smithee</h2>
                    <p>You Haven't Gone Live yet. Go Live By Touching The Button Below.</p>
                    <a href="Profile.html">Start Live Stream</a>
                </div>
                <div class="bar1-unbox3">
                    <div class="bar1-unboxx">
                        <p class="p">3</p>
                        <span>Games Downloaded</span>
                    </div>
                    <hr>
                    <div class="bar1-unboxx">
                        <p class="p">16</p>
                        <span>Friends Online</span>
                    </div>
                    <hr>
                    <div class="bar1-unboxx">
                        <p class="p">None</p>
                        <span>Live Streams</span>
                    </div>
                    <hr>
                    <div class="bar1-unboxx">
                        <p class="p">29</p>
                        <span>Clips</span>
                    </div>
                </div>
            </div>
            <hr>
            <h1 class="p"><span class="w">Your Most Popular </span>Clips</h1>
            <div class="bar1-box2">
                <div class="bar1-unbox">
                    <img src="css/images/clip-01.jpg">
                    <a href="https://www.youtube.com/watch?v=r1b03uKWk_M" target="_blank"><i class="fa fa-play"></i></a>
                    <div style="margin-top: 17px;">
                        <p><i class="fa fa-eye p"></i>250</p>
                        <span>First Clip</span>
                    </div>
                </div>
                <div class="bar1-unbox">
                    <img src="css/images/clip-02.jpg">
                    <a href="https://www.youtube.com/watch?v=r1b03uKWk_M" target="_blank"><i class="fa fa-play"></i></a>
                    <div style="margin-top: 17px;">
                        <p><i class="fa fa-eye p"></i>183</p>
                        <span>Second Clip</span>
                    </div>
                </div>
                <div class="bar1-unbox">
                    <img src="css/images/clip-03.jpg">
                    <a href="https://www.youtube.com/watch?v=r1b03uKWk_M" target="_blank"><i class="fa fa-play"></i></a>
                    <div style="margin-top: 17px;">
                        <p><i class="fa fa-eye p"></i>141</p>
                        <span>Third Clip</span>
                    </div>
                </div>
                <div class="bar1-unbox">
                    <img src="css/images/clip-04.jpg">
                    <a href="https://www.youtube.com/watch?v=r1b03uKWk_M" target="_blank"><i class="fa fa-play"></i></a>
                    <div style="margin-top: 17px;">
                        <p><i class="fa fa-eye p"></i>91</p>
                        <span>Fourd Clip</span>
                    </div>
                </div>
            </div>
            <a href="Profile.html" class="bt">Load More Clips</a>
        </div>
        <div class="bar-3">
            <h1 class="p"><span class="w">Your Gaming</span> Library</h1>
            <div class="bar-3-box">
                <div class="bar-3-unbox">
                    <img src="css/images/game-01.jpg">
                    <table>
                        <tr>
                            <th style="width: 23%;">Dota 2</th>
                            <th>Date Added</th>
                            <th>Hours Played</th>
                            <th>Curently</th>
                        </tr>
                        <tr>
                            <td>Sandbox</td>
                            <td>24/08/2036</td>
                            <td>634 H 22 Mins</td>
                            <td>Downloaded</td>
                        </tr>
                    </table>
                    <div class="ins">Downloaded</div>
                </div>
                <div class="bar-3-unbox">
                    <img src="css/images/game-02.jpg">
                    <table>
                        <tr>
                            <th style="width: 23%;">Fortnie</th>
                            <th>Date Added</th>
                            <th>Hours Played</th>
                            <th>Curently</th>
                        </tr>
                        <tr>
                            <td>Sandbox</td>
                            <td>24/08/2036</td>
                            <td>634 H 22 Mins</td>
                            <td>Downloaded</td>
                        </tr>
                    </table>
                    <div class="ins">Downloaded</div>
                </div>
                <div class="bar-3-unbox">
                    <img src="css/images/game-03.jpg">
                    <table>
                        <tr>
                            <th style="width: 23%;">CS-GO</th>
                            <th>Date Added</th>
                            <th>Hours Played</th>
                            <th>Curently</th>
                        </tr>
                        <tr>
                            <td>Sandbox</td>
                            <td>24/08/2036</td>
                            <td>634 H 22 Mins</td>
                            <td>Downloaded</td>
                        </tr>
                    </table>
                    <div class="ins">Downloaded</div>
                </div>
            </div>
    </div>
</body>
</html>